<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registration</title>
</head>
<body>
    <h1>Form Registration</h1>
    <h3>My Profile</h3>
    <div>
        <label>Fullname:</label><br />
        <input type="text" />
    </div>
    <div>
        <label>Gender:</label><br />
        <select>
            <option>Female</option>
            <option>Male</option>
        </select>
    </div>  
    <div>
        <label>Address:</label><br />
        <textarea></textarea>
    </div>  
    <h3>My Favorite</h3>
    <div>
        <label>Food & Drink:</label><br />
        <input type="checkbox" />Ice Cream<br />
        <input type="checkbox" />Bakso<br />
        <input type="checkbox" />Coffee<br />
    </div> 
    <div>
        <label>Color:</label><br />
        <input type="radio" name="color" />Red<br />
        <input type="radio" name="color" />Green<br />
        <input type="radio" name="color" />Blue<br />
    </div>       
</body>
</html>